<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:theme="@style/AppToolbarTheme"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:attr/colorBackground" />

    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/colorCardBackground"
        android:elevation="@dimen/cardview_elevation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext_title"
                android:hint="@string/title_hint"
                android:freezesText="true"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:nextFocusDown="@+id/edittext_content"
                android:nextFocusForward="@id/edittext_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="honeycomb" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@id/edittext_content"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:hint="@string/submit_content_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:freezesText="true"
                android:gravity="top"
                android:minLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/submit_note"
            android:text="@string/submit_note"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
