<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@id/drawer_layout"
                                           android:fitsSystemWindows="true"
                                           android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- The main content view, to be inflated -->
    <!-- The navigation drawer -->
    <ScrollView
        android:id="@id/drawer"
        style="@style/AppNavigationDrawer"
        android:layout_gravity="start"
        android:background="?attr/colorCardHighlight"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <include layout="@layout/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
