<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@id/empty"
                                       android:visibility="gone"
                                       tools:visibility="visible"
                                       android:layout_height="match_parent"
                                       android:layout_width="match_parent"
                                       tools:showIn="@layout/fragment_item">

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:text="@string/no_comments"
        android:layout_gravity="center_horizontal"
        app:iconTop="@drawable/ic_chat_bubble_outline_white_48dp"
        android:breakStrategy="balanced"
        style="@style/textEmptyStyle"
        tools:ignore="UnusedAttribute" />

</androidx.core.widget.NestedScrollView>
