<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.hidroh.materialistic.ListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/empty_search"  />

    <include layout="@layout/empty_list" />

    <io.github.hidroh.materialistic.widget.AppBarSwipeRefreshLayout
        android:id="@id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recycler_view"
            android:paddingBottom="?attr/actionBarSize"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </io.github.hidroh.materialistic.widget.AppBarSwipeRefreshLayout>

</FrameLayout>
