<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:fadingEdge="horizontal" />

        <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="4" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_light"
                android:theme="@style/AppTheme"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_dark"
                android:theme="@style/AppTheme.Dark"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_black"
                android:theme="@style/Black"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_sepia"
                android:theme="@style/Sepia"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_green"
                android:theme="@style/Green"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_solarized"
                android:theme="@style/Solarized"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.hidroh.materialistic.widget.preference.ThemeView
                android:id="@+id/theme_solarized_dark"
                android:theme="@style/Solarized.Dark"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>