<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_switcher"
    android:inAnimation="@anim/slide_in_up"
    android:outAnimation="@anim/slide_out_down"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/cardview_elevation"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/toolbar_web"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_exit"
            android:src="@drawable/ic_clear_white_24dp"
            android:contentDescription="@string/exit_fullscreen"
            app:tint="?attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_back"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_forward"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            android:contentDescription="@string/forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_refresh"
            android:src="@drawable/ic_refresh_white_24dp"
            android:contentDescription="@string/refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_find"
            android:src="@drawable/ic_search_white_24dp"
            android:contentDescription="@string/find_in_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_more"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:contentDescription="@string/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edittext"
            android:hint="@string/find_in_page"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            tools:targetApi="o"/>

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_next"
            android:src="@drawable/ic_expand_more_white_24dp"
            android:contentDescription="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <io.github.hidroh.materialistic.widget.IconButton
            android:id="@+id/button_clear"
            android:src="@drawable/ic_clear_white_24dp"
            android:contentDescription="@string/clear_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ViewSwitcher>
