<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="BaseAppTheme.DayNight" parent="BaseAppTheme.DayNight.NoActionBar">
        <!-- color palette -->
        <item name="colorPrimary">@color/grey900</item>
        <item name="colorPrimaryDark">@color/blackT87</item>
        <item name="colorAccent">@color/redA100</item>
        <item name="colorCardBackground">@color/grey900</item>
        <item name="colorCardHighlight">@color/grey800</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/whiteT50</item>

        <!-- default theme override -->
        <item name="alertDialogTheme">@style/AppAlertDialog.Dark</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Dark</item>

        <!-- custom themed attributes -->
        <item name="backgroundDrawerHeader">@drawable/bg_drawer_dark</item>
    </style>

    <style name="AppTheme.Translucent" parent="AppTheme.Dark.Translucent">
    </style>

    <style name="Sepia">
        <item name="android:textColorPrimary">@color/orange100</item>
        <item name="android:textColorSecondary">@color/orange50</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Dark.Sepia</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Dark.Sepia</item>
    </style>

    <style name="Green">
        <item name="android:textColorPrimary">@color/teal100</item>
        <item name="android:textColorSecondary">@color/teal50</item>
        <item name="alertDialogTheme">@style/AppAlertDialog.Dark.Green</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialog.Dark.Green</item>
    </style>

    <style name="Solarized" parent="BaseDarkSolarized">
    </style>

    <style name="AppAlertDialog.Dark.Sepia">
        <item name="android:textColorPrimary">@color/orange100</item>
        <item name="android:textColorSecondary">@color/orange50</item>
    </style>

    <style name="AppBottomSheetDialog.Dark.Sepia">
        <item name="android:textColorPrimary">@color/orange100</item>
        <item name="android:textColorSecondary">@color/orange50</item>
    </style>

    <style name="AppAlertDialog.Dark.Green">
        <item name="android:textColorPrimary">@color/teal100</item>
        <item name="android:textColorSecondary">@color/teal50</item>
    </style>

    <style name="AppBottomSheetDialog.Dark.Green">
        <item name="android:textColorPrimary">@color/teal100</item>
        <item name="android:textColorSecondary">@color/teal50</item>
    </style>

</resources>