<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <attr name="colorCardBackground" format="reference" />
    <attr name="colorCardHighlight" format="reference" />
    <attr name="backgroundDrawerHeader" format="reference" />
    <attr name="titleTextSize" format="dimension|reference" />
    <attr name="subtitleTextSize" format="dimension|reference" />
    <attr name="contentTextSize" format="dimension|reference" />
    <attr name="preferenceHelpStyle" format="reference" />
    <declare-styleable name="PreferenceHelp">
        <attr name="dialogTitle" />
        <attr name="dialogLayout" />
    </declare-styleable>
    <declare-styleable name="SpinnerPreference">
        <attr name="entries" />
        <attr name="entryValues" />
    </declare-styleable>
    <declare-styleable name="StoryView">
        <attr name="local" format="boolean" />
    </declare-styleable>
    <declare-styleable name="TintableTextView">
        <attr name="iconStart" format="reference" />
        <attr name="iconEnd" format="reference" />
        <attr name="iconTop" format="reference" />
        <attr name="iconBottom" format="reference" />
    </declare-styleable>
    <declare-styleable name="IconButton">
        <attr name="tint" />
    </declare-styleable>
</resources>