<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="loading_text" translatable="false" tools:ignore="TypographyEllipsis">...</string>
    <string name="developer_info_text" translatable="false">
        <![CDATA[
            <p>
            Ha Duy Trung
            <a href="https://twitter.com/hadt">@hadt</a> /
            <a href="https://github.com/hidroh">Github</a> /
            <a href="https://hidroh.github.io">Blog</a>
            </p>
        ]]>
    </string>
    <string name="html" translatable="false">
        <![CDATA[
        <html>
            <head>
                <title>Title</title>
                <style type="text/css">
                    @font-face {
                        font-family: materialistic;
                        src: url("file:///android_asset/%1$s")}
                    body {
                        font-family: materialistic;
                        font-size: %2$fpx;
                        color: #%3$s;
                        margin: %6$fpx %7$fpx %6$fpx %7$fpx;
                        line-height: %8$f;
                    }
                    a {color: #%4$s;}
                    img {display: inline; height: auto; max-width: 100%%;}
                    pre {white-space: pre-wrap;}
                    iframe {width: 90vw; height: 50.625vw;} /* 16:9 */
                </style>
            </head>
            <body>%5$s</body>
        </html>
        ]]>
    </string>
    <string name="release_notes" translatable="false">
        <![CDATA[
        <html>
            <head>
                <style type="text/css">
                    body { color: #%1$s; }
                    a {color: #%2$s;}
                    sup {color: #%2$s; padding-left: 2px; padding-right: 2px;}
                    ul { padding-left: 1.2em; }
                </style>
            </head>
            <body>
                <h3>3.3</h3>
                <p>
                    This long overdue update brings major bug fixes and app upgrades to conform to
                    latest Android release. I apologize for not being able to release this sooner!
                    There will be more fixes coming to address other bugs, so if you encounter bugs
                    or issues please do not forget to report them using in-app feedback tool.
                </p>
                <h4>Known issues/announcements</h4>
                <ul>
                    <li>
                        Readability mode will stop working on April 15 2019 due to API sunset. I am
                        actively working on an alternative solution for this.
                    </li>
                    <li>
                        Certain websites don't load or show up blank in-app. You can try to disable
                        in-app ad blocker to see if it helps. At the same time please file a feedback
                        with the website/article that fails to load so it can be fixed!
                    </li>
                </ul>
                <h4>Major bug fixes</h4>
                <ul>
                    <li>Fix saved story export</li>
                    <li>Fix broken search/catch up</li>
                    <li>Fix HTTP articles not loading in-app on Android P</sup>
                </ul>
            </body>
        </html>
        ]]>
    </string>
    <string name="fab_scrolling_view_behavior" translatable="false">io.github.hidroh.materialistic.FabAwareScrollBehavior</string>

</resources>
