<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- ========================= -->
    <!-- Action bar/toolbar styles -->
    <!-- ========================= -->
    <style name="AppToolbarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="searchViewStyle">@style/AppToolbarSearchView</item>
        <item name="android:textColorSecondary">?android:attr/textColorPrimary</item>
    </style>
    <style name="AppDrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">?android:attr/textColorPrimary</item>
    </style>

    <!-- =================== -->
    <!-- Preference themes   -->
    <!-- =================== -->
    <style name="AppPreferenceThemeOverlay" parent="PreferenceThemeOverlay">
        <item name="preferenceHelpStyle">@style/Preference.PreferenceHelp</item>
        <item name="preferenceFragmentCompatStyle">@style/PreferenceFragment.NoDivider</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Medium</item>
    </style>

    <style name="Preference.PreferenceHelp" parent="Preference">
        <item name="android:layout">@layout/preference_help</item>
    </style>
    <style name="PreferenceFragment.NoDivider">
        <item name="android:divider">@null</item>
    </style>
    <style name="Preference.Category.Hint">
        <item name="android:layout">@layout/preference_category_hint</item>
    </style>

    <!-- ================== -->
    <!-- Search view styles -->
    <!-- ================== -->
    <style name="AppToolbarSearchView" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="queryHint">@string/title_activity_search</item>
    </style>

    <!-- ============= -->
    <!-- Widget styles -->
    <!-- ============= -->
    <style name="AppProgressBarHorizontalStyle" parent="Base.Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:minHeight">2dp</item>
        <item name="android:maxHeight">2dp</item>
        <item name="android:progressDrawable">@drawable/progress</item>
    </style>
    <style name="AppNavigationDrawer">
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="ThemeOverlay.App.Rating" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/orange400</item>
    </style>


    <!-- =========== -->
    <!-- Text styles -->
    <!-- =========== -->
    <style name="textRankStyle">
        <item name="android:textAppearance">@style/TextAppearance.App.Large</item>
        <item name="android:gravity">center|center_vertical</item>
    </style>

    <style name="textTitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.App.Title</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <style name="textSubtitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.App.Subtitle</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textSubtitleStyle.Italic">
        <item name="android:textAppearance">@style/TextAppearance.App.Subtitle.Italic</item>
    </style>

    <style name="textContentStyle">
        <item name="android:textAppearance">@style/TextAppearance.App.Small</item>
    </style>

    <style name="textEmptyStyle">
        <item name="android:textAppearance">@style/TextAppearance.App.Empty</item>
        <item name="android:padding">@dimen/activity_vertical_margin</item>
        <item name="android:drawablePadding">@dimen/padding</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextAppearance.App.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.App.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">?attr/contentTextSize</item>
    </style>

    <style name="TextAppearance.App.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">?attr/titleTextSize</item>
    </style>

    <style name="TextAppearance.App.Subtitle" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">?attr/subtitleTextSize</item>
    </style>

    <style name="TextAppearance.App.Subtitle.Italic">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="TextAppearance.App.Empty" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="DrawerTextStyle">
        <item name="android:textAppearance">@style/TextAppearance.App.Large</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="android:paddingBottom">@dimen/padding</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">32dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
    </style>

    <style name="HeadlineTextStyle">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">@dimen/padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- ========== -->
    <!-- Text sizes -->
    <!-- ========== -->
    <style name="AppTextSize">
        <item name="titleTextSize">@dimen/text_size_medium</item>
        <item name="subtitleTextSize">@dimen/text_size_small</item>
        <item name="contentTextSize">@dimen/text_size_small</item>
    </style>

    <style name="AppTextSize.XSmall">
        <item name="titleTextSize">16sp</item>
        <item name="subtitleTextSize">12sp</item>
        <item name="contentTextSize">12sp</item>
    </style>

    <style name="AppTextSize.Medium">
        <item name="titleTextSize">20sp</item>
        <item name="subtitleTextSize">14sp</item>
        <item name="contentTextSize">16sp</item>
    </style>

    <style name="AppTextSize.Large">
        <item name="titleTextSize">22sp</item>
        <item name="subtitleTextSize">14sp</item>
        <item name="contentTextSize">18sp</item>
    </style>

    <style name="AppTextSize.XLarge">
        <item name="titleTextSize">24sp</item>
        <item name="subtitleTextSize">14sp</item>
        <item name="contentTextSize">20sp</item>
    </style>

    <!-- =========== -->
    <!-- Card styles -->
    <!-- =========== -->
    <style name="BaseAppCardView" parent="CardView">
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <style name="AppCardView" parent="BaseAppCardView">
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="FlatCardView">
        <item name="android:background">?attr/colorCardBackground</item>
    </style>

</resources>
