<html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Materialistic - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {font-family: sans-serif;}
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>
    <article>
      <p>
This Privacy Policy explains how personal data might be collected from users of <a href="https://play.google.com/store/apps/details?id=io.github.hidroh.materialistic">Materialistic - Hacker News</a> - from now on referred to as the app - how they are stored, processed and used by the app.
      </p>
      <h3>1. Your provided data</h3>
      <p>
As a <a href="https://news.ycombinator.com">Hacker News</a> user, one may optionally provide login credentials to the app. Once provided, your login credentials will be used by the app for the sole purpose of connecting to Hacker News on your behalf, and only when your explicit interactions within the app require such credentials.
      </p>
      <p>
Your login credentials if provided will be stored securely under your device's Accounts, and remain there until you explicitly remove them via device's Settings, or when you uninstall the app.
      </p>
      <h3>2. Required permission</h3>
      <p>
Due to platform limitation, Android 5.1 and lower device users will see an extra permission called "Identity", or "Accounts", requested by the app. This permission allows an app to:
- create accounts and set passwords
- find accounts on the device
      </p>
      <p>
This permission is required for the purpose of integrating with device's Accounts for your Hacker News login credentials explained above. The app does not have access or attempt to manipulate any other accounts on your device.
      </p>
      <p>
Identity/Acount permission is not required for Android 6 and above.
      </p>
      <h3>3. Collection of anonymous data for analytics</h3>
      <p>
While you are interacting with the app, anonymous information regarding your device might be collected for the purpose of crash reporting and usage monitoring related to the app. The information collected helps identify app defects and popular features, that would serve as guidelines for the app's future improvements.
      </p>
      <p>
Analytics data collected includes solely those permitted by Android platform without any extra permissions, and are not shared with any other third party services except the ones that the app relies on for data collection.
      </p>
    </article>
  </body>
</html>