<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="offline">Desconectado</string>
    <string name="action_settings">Preferencias</string>
    <string name="title_activity_list">Historias principales</string>
    <string name="title_activity_best">Mejores historias</string>
    <string name="title_activity_item">Comentatios</string>
    <string name="title_activity_release">Novedades</string>
    <string name="open_drawer">Abrir panel</string>
    <string name="close_drawer">Cerrar panel</string>
    <string name="view_in_browser">Ver en navegador externo</string>
    <string name="share">Compartir</string>
    <string name="title_activity_about">Sobre la app</string>
    <string name="license_title">Licencia</string>
    <string name="third_party_licenses_title">Licencias de terceros</string>
    <string name="developer_info_title">Información sobre el desarrolaldor</string>
    <string name="application_info_title">Información sobre la aplicación</string>
    <string name="libraries_title">Librerias y recursos</string>
    <string name="title_activity_favorite">Historias guardadas</string>
    <string name="saved">Guardado hace %1$s</string>
    <string name="toast_saved">Historia guardada</string>
    <string name="clear_all">Limpiar todo</string>
    <string name="toast_removed">Historia borrada</string>
    <string name="no_saved_stories">Sin historias guardadas</string>
    <string name="no_comments">Nada que decir por aquí</string>
    <string name="confirm_clear">Quieres borrar todas las historias guardadas?</string>
    <string name="export">Exportar</string>
    <string name="clear_selected">Limpiar seleccionado</string>
    <string name="confirm_clear_selected">Borrar historia guardada</string>
    <string name="search">Buscar</string>
    <string name="hint_search_saved_stories">Buscar en las historias guardadas</string>
    <string name="no_stories_search">No se encuentra lo que buscas</string>
    <string name="display">Visualización</string>
    <string name="pref_external_title">Usar navegador externo</string>
    <string name="pref_external_summary">Leer articulos en el navegador externo</string>
    <string name="pref_color_code_title">Código de color</string>
    <string name="pref_color_code_opacity_title">Opacidad (código de color)</string>
    <string name="pref_highlight_updated_title">Destacar historias actualizadas</string>
    <string name="pref_highlight_updated_summary">Mostrar cambios desde la última actualización de las historias</string>
    <string name="pref_custom_tab_title">Usar pestaña personalizadas</string>
    <string name="pref_custom_tab_summary">Abrir</string>
    <string name="app_name">Materialistic</string>
    <string name="filter_title_item">Materialistic</string>
    <string name="pref_story_display_title">Abrir por defecto</string>
    <string name="pref_theme_title">Tema de la aplicación</string>
    <string name="pref_search_sort_title">Ordenar por</string>
    <string name="pref_search_sort_value_recent">reciente</string>
    <string name="pref_search_sort_value_default">por defecto</string>
    <string name="pref_text_size_title">Tamaño del texto</string>
    <string name="pref_font_title">Letra</string>
    <string name="pref_comment_display_title">Hilo</string>
    <string name="pref_max_lines_title">Comentario largo</string>
    <string name="pref_multi_window_title">Modo multi-ventana</string>
    <string name="pref_multi_window_summary">En qué ventana abrir la historia (Android 7+)</string>
    <string name="pref_multi_window_none">El mismo</string>
    <string name="pref_multi_window_one">Otro</string>
    <string name="pref_navigation_title">Navegación en pantalla</string>
    <string name="pref_lazy_load_title">Cargar contenido bajo demanda</string>
    <string name="pref_lazy_load_summary">Cargar contenido sólo cuando se cambia a la pestaña</string>
    <string name="pref_saved_item_sync_title">Activar acceso sin conexión</string>
    <string name="pref_saved_item_sync_summary">Descargar contenido cuando guardes una historia</string>
    <string name="pref_offline_data_title">Cuándo descargar el contenido</string>
    <string name="pref_offline_comments_title">Descargar comentarios</string>
    <string name="pref_offline_article_title">Descargar artículo</string>
    <string name="pref_offline_readability_title">Descargar \"readability\"</string>
    <string name="pref_offline_data_wifi">Sólo WiFi</string>
    <string name="pref_offline_data_always">Siempre</string>
    <string name="pref_offline_notification_title">Mostrar progreso</string>
    <string name="pref_offline_notification_summary">Mostrar notificación del progreso de la descarga</string>
    <string name="pref_launch_screen_title">Pantalla por defecto</string>
    <string name="pref_volume_title">Navegar mediante los botones de volumen</string>
    <string name="pref_volume_summary">Desplazarse arriba/abajo con los botones de volumen</string>
    <string name="pref_ad_block_title">Bloquear anuncios</string>
    <string name="pref_ad_block_summary">Activar bloqueador de anuncios sencillo en el navegador interno de la aplicación</string>
    <string name="pref_line_height_title">Espacio entre líneas</string>
    <string name="pref_list_item_view_title">Mostrar vista como carta</string>
    <string name="pref_thread_indicator_title">Indicador del hilo</string>
    <string name="pref_widget_section_title">Sección</string>
    <string name="pref_widget_query_title">Filtrar por consulta (opcional)</string>
    <string name="pref_widget_frequency_title">Frecuencia de actualización</string>
    <string name="pref_auto_viewed_title">Marcar automáticamente como visto</string>
    <string name="pref_auto_viewed_summary">Marcar historias como vistas según te desplazas hacia arriba en la aplicación</string>
    <string name="pref_smooth_scroll_title">Animar navegación</string>
    <string name="pref_smooth_scroll_summary">Desactivar para mejorar la precisión del desplazamiento</string>
    <string name="connection_error">Imposible conectar a Hacker News. Por favor comprueba tu conexión e intentalo de nuevo.</string>
    <string name="select_story">Selecciona una historia para ver</string>
    <string name="download_external">Ver en otra aplicación</string>
    <string name="try_me">Pulsación larga/deslizamiento para guardar para después</string>
    <string name="title_activity_jobs">Trabajos</string>
    <string name="title_activity_show">Enseña a HN</string>
    <string name="title_activity_ask">Pregunta a HN</string>
    <string name="title_activity_new">Nuevas historias</string>
    <string name="title_activity_search">Busca en HN</string>
    <string name="clear_search_history">Limpiar busquedas recientes</string>
    <string name="clear_search_history_confirm">Quieres eliminar las busquedas recientes?</string>
    <string name="undo">Deshacer</string>
    <string name="comments">Comentarios</string>
    <string name="article">Artículo</string>
    <string name="reset_settings">Restablecer las preferencias</string>
    <string name="reset_settings_confirm">Restablecer las preferencias a sus valores por defecto?</string>
    <string name="last_updated">Última actualización %1$s</string>
    <string name="feedback">Opinión</string>
    <string name="send_feedback">Enviar opinión</string>
    <string name="title_hint">Título</string>
    <string name="comment_hint">Comentario</string>
    <string name="feedback_note"><![CDATA[Tu opinión se hará pública como una <a href= https://github.com/hidroh/materialistic/issues>cuestión en el repositorio Github de Materialistic]]></string>
    <string name="title_required">El título es obligatorio</string>
    <string name="comment_required">El comentario es obligatorio</string>
    <string name="feedback_sent">Opinión enviada. Gracias!</string>
    <string name="feedback_failed">Imposible enviar, por favor intentalo de nuevo</string>
    <string name="chooser_title">Abrir con</string>
    <string name="title_activity_popular">Ponte al día!</string>
    <string name="range">Rango</string>
    <string name="popular_range_last_24h">Últimas 24 horas</string>
    <string name="popular_range_past_week">Semana pasada</string>
    <string name="popular_range_past_month">Mes pasado</string>
    <string name="popular_range_past_year">Año pasado</string>
    <string name="show_me">Muestramelo</string>
    <string name="show_all">Mostrar todas</string>
    <string name="whats_this">¿ésto qué es?</string>
    <string name="got_it">Entendido</string>
    <string name="help_new_story">Nueva historia desde la última actualización</string>
    <string name="help_promoted_story">Historia promocionada desde la última actualización</string>
    <string name="help_new_comments">Historia con nuevos comentarios desde la última actualización</string>
    <string name="help_lazy_load">Con la carga del contenido bajo demanda activada, solamente la pestaña por defecto cargará el contenido cuando se abre por primera vez. Si tienes problemas de conexión, activar ésto puede ayudar.</string>
    <string name="help_volume_up">Pulsar la tecla de subir volumen para deslizar hacia arriba</string>
    <string name="help_long_volume_up">Pulsación larga en la tecla de volumen para deslizar rápidamente hacia arriba</string>
    <string name="help_volume_down">Pulsar la tecla de bajar volumen para deslizar hacia abajo</string>
    <string name="help_navigate">Mostrar un boton flotante de navegación que responde al gesto de deslizar para navegar por los comentarios anidados.</string>
    <string name="help_navigate_up">Deslizar \u2191 para ir al comentario anterior</string>
    <string name="help_navigate_down">Deslizar \u2193 para ir al comentario anterior</string>
    <string name="help_navigate_right">Deslizar \u2192 para expandir los comentarios e ir a la primera contestación</string>
    <string name="pref_daynight_title">Modo día-noche automático</string>
    <string name="pref_navigation_vibrate_title">Vibrar al tocar la pantalla</string>
    <string name="pref_list_swipe_left_title">Deslizar \u2190</string>
    <string name="pref_list_swipe_right_title">Deslizar \u2192</string>
    <string name="help_navigate_left">Deslizar \u2190 para subir un nivel</string>
    <string name="help_navigate_move">Pulsación largar para arrastrar el botón de navegación a la nueva posición</string>
    <string name="readability">Legibilidad</string>
    <string name="text_size_extra_small">Muy pequeño</string>
    <string name="text_size_small">Pequeño</string>
    <string name="text_size_medium">Mediano</string>
    <string name="text_size_large">Grande</string>
    <string name="text_size_extra_large">Muy grande</string>
    <string name="readability_failed">Imposible anaizar el art;iculo</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_black">Negro</string>
    <string name="theme_sepia">Sepia</string>
    <string name="theme_green">Verde</string>
    <string name="theme_transparent">Transparent</string>
    <string name="theme_solarized_dark">Oscuro solar</string>
    <string name="theme_solarized">Solar</string>
    <string name="comment_display_multiple">Múltiples páginas</string>
    <string name="comment_display_single">Única página - expansión automática</string>
    <string name="comment_display_collapsed">Única página - reducida</string>
    <string name="story_display_article">Artículo</string>
    <string name="story_display_comments">Comentarios</string>
    <string name="search_sort_recent">Más reciente</string>
    <string name="search_sort_popularity">Popularidad</string>
    <string name="story_display_readability">Legibilidad</string>
    <string name="font_options">Opciones de fuente</string>
    <string name="read_more">Leer las %1$d líneas</string>
    <string name="comment_max_lines_3">Máximo de 3 líneas</string>
    <string name="comment_max_lines_4">Máximo de 4 líneas</string>
    <string name="comment_max_lines_5">Máximo de 5 líneas</string>
    <string name="comment_max_lines_all">Todo el contenido</string>
    <string name="line_height_compact">Compacto</string>
    <string name="line_height_normal">Normal</string>
    <string name="line_height_cozy">Acogedor</string>
    <string name="line_height_comfortable">Cómodo</string>
    <string name="frequency_3_hours">3 horas</string>
    <string name="frequency_6_hours">6 horas</string>
    <string name="frequency_12_hours">12 horas</string>
    <string name="frequency_1_day">1 día</string>
    <string name="file_not_supported">Tipo de contenido no soportado</string>
    <string name="username_hint">Nombre de usuario</string>
    <string name="password_hint">Contraseña</string>
    <string name="login">Inicio de sesión</string>
    <string name="title_activity_login">Inicio de sesión en Hacker News</string>
    <string name="application_info_text">"         <![CDATA[             <p>Version: %1$s (%2$d)</p>             <p>Ésta es una aplicación de código abierto disponible en <a href="https://github.com/hidroh/materialistic">github.com/hidroh/materialistic</a></p>         ]]>     "</string>
    <string name="username_required">El nombre de usuario es obligatorio</string>
    <string name="password_required">La contraseña es obligatoria</string>
    <string name="login_failed">Inicio de sesión/registro fallido. Por favor, inténtalo de nuevo.</string>
    <string name="welcome">Bienvenido %1$s!</string>
    <string name="logout_confirm">Quieres finalizar la sesión?</string>
    <string name="choose_account">Elige una cuenta</string>
    <string name="add_account">Añadir</string>
    <string name="login_note">Tus credenciales de usuario serán guardados de una forma seguro en las preferencias de tu telefono</string>
    <string name="save">Guardar</string>
    <string name="unsave">Quitar de guardados</string>
    <string name="re_enter_password">Vuelve a escribir tu contraseña</string>
    <string name="vote_up">Votar arriba</string>
    <string name="voted">Votada correctamente</string>
    <string name="vote_failed">Ha sido imposible contabilizar tu voto. Intentalo de nuevo por favor.</string>
    <string name="sending">Enviando…</string>
    <string name="add_comment">Añadir comentario</string>
    <string name="title_activity_compose">Crear nueva</string>
    <string name="send">Enviar</string>
    <string name="original_content">Contenido original</string>
    <string name="quote">Cita</string>
    <string name="formatting_guidelines">Guida de formateado de HN</string>
    <string name="confirm_save_draft">Guardar borrador?</string>
    <string name="create_account">Crear cuenta</string>
    <string name="comment_failed">Envío de comentario fallido</string>
    <string name="comment_successful">Comentario añadido. Por favor actualiza para verlo.</string>
    <string name="confirm_no_waiting">Salir sin esperar?</string>
    <string name="rate_app">Puntúa la app</string>
    <string name="or">o</string>
    <string name="leave_feedback">Dar tu opinion</string>
    <string name="no_playstore">No se ha encontrado la aplicación en Googe Play</string>
    <string name="submit_content_hint">Dirección URL o texto</string>
    <string name="title_activity_submit">Enviar a HN</string>
    <string name="url_text_required">La dirección URL o el texto son obligatorios</string>
    <string name="submit_failed">Imposible enviar. Por favor, intentalo de nuevo</string>
    <string name="submit_successful">Envío correcto</string>
    <string name="confirm_no_submit">Salir sin enviar?</string>
    <string name="submit_note">Introduce un texto para enviarlo, o una dirección URL para enviar un enlace. También puedes compartir enlaces directamente de otras aplicaciones</string>
    <string name="confirm_submit_url">Enviar como enlace?</string>
    <string name="confirm_submit_question">Enviar como pregunta?</string>
    <string name="submission_guidelines">Guia para los envios</string>
    <string name="title_activity_user">Mi perfil</string>
    <string name="user_info">Creado: %1$s</string>
    <plurals name="submissions_count">
        <item quantity="one">%1$s envío</item>
        <item quantity="other">%1$s envíos</item>
    </plurals>
    <string name="view_story">Ver historia</string>
    <string name="user_failed">Imposible cargar usuario. Por favor, intentalo de nuevo.</string>
    <string name="dead_prefix">[muerto]</string>
    <string name="title_activity_thread_preview">Vista previa del hilo</string>
    <string name="view_thread">Ver hilo</string>
    <string name="view_user">Ver usuario</string>
    <string name="more">Más</string>
    <string name="logout">Finalizar sesión</string>
    <string name="offline_notice">Estás actualmente desconectado</string>
    <string name="download_in_progress">Descarga en progreso</string>
    <string name="love_it">Me encanta!</string>
    <string name="display_options">Opciones de visualización</string>
    <string name="pull_up_hint">Desliza hacia abajo para ver más</string>
    <string name="find_in_page">Buscar en la página</string>
    <string name="no_matches">No se han encontrado coincidencias</string>
    <string name="back">Atrás</string>
    <string name="forward">Adelante</string>
    <string name="zoom_out">Disminuir zoom</string>
    <string name="zoom_in">Aumentar zoom</string>
    <string name="refresh">Actualizar</string>
    <string name="exit_fullscreen">Salir</string>
    <string name="next">Siguiente</string>
    <string name="list_display_options">Listar opciones de visualización</string>
    <string name="last_screen">Última pantalla usada</string>
    <string name="widget_options">Opciones del widget</string>
    <string name="item_exist">Una historia parecida ha sido enviada</string>
    <string name="hn_link">Enlace Hacker News</string>
    <string name="article_link">Enlace artículo</string>
    <string name="hint_drag">Arrastra para volver a posicionar</string>
    <string name="konami">Has conseguido el código Konami! Qué tal si me das 5 estrellas?</string>
    <string name="end_of_thread">Final del hilo</string>
    <string name="save_draft">Guardar borrador</string>
    <string name="discard_draft">Descartar borrador</string>
    <string name="clear_drafts">Descartar todos los borradores</string>
    <string name="more_sections">Más secciones</string>
    <string name="list">Lista</string>
    <string name="delete">Borrar</string>
    <string name="remove_account">Borrar</string>
    <string name="full_text">Texto completo</string>
    <string name="empty_text">[Ésta historia no tiene contenido alguno]</string>
    <string name="none">Nada</string>
    <string name="hint_update">La aplicación acaba de ser actualizada!</string>
    <string name="export_saved_stories">Exportar historias guardadas</string>
    <string name="export_notification">Guardado a un fichero. Haz click para ver más opciones.</string>
    <string name="share_file">Compartir archivo</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="notification_channel_downloads">Descargas</string>
    <string name="hint_nav_short">Deslizar \\u2191 \\u2193 \\u2192 \\u2190 parra navegar Pulsación larga para volver a posicionar</string>
</resources>